{
    "job" : "host",
    "range_time": "1w",
    "metrics" : [
        {
            "name" : "node_memory_MemAvailable_bytes",
            "labels" : {
                "instance": "node-exporter:9100"
            }
        },
        {
            "name" : "node_disk_read_bytes_total",
            "labels" : {
                "device": "sda",
                "instance": "node-exporter:9100"
            }
        },
        {
            "name" : "node_cpu_seconds_total",
            "labels" : {
                "mode" : "idle",
                "cpu" : "2"
            }
        }
    ],
    "stats": [ "MIN", "MAX", "AVG", "DEV_STD" ]
}